# 서버 포트 설정
server.port=8080

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plantory?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

# MyBatis 설정
mybatis.type-aliases-package=com.plantory.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# 로깅 설정
logging.level.root=INFO
logging.level.com.plantory=DEBUG

# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html